VITE_FIREBASE_APIKEY = "AIzaSyBuotpYTO_7clt-ddQi3enxS8AoS2jyjMU"
VITE_FIREBASE_AUTHDOMAIN = "mern-estate-a5b91.firebaseapp.com"
VITE_FIREBASE_PROJECTID =  "mern-estate-a5b91"
VITE_FIREBASE_STORAGEBUCKET = "mern-estate-a5b91.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "776590982400"
VITE_FIREBASE_APPID = "1:776590982400:web:9276e7822ce952b44807e5"